.divAccesorios {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60% auto;
    grid-template-areas: "header" "main" "main" "footer";
}
.mainAccesorios {
    grid-area: main;
}
.footerAccesorios {
    grid-area: footer;
}
.accesorios img {
    margin-top: 100px;
    @include medidasImg
    transition: all 0.2s ease;
    &:hover {
        height: 250px;
        width: 250px;
    }
    padding: 0.5em;
    cursor: pointer;
}
.accesorios p {
    font-size: 20px;
    font-family: "Inter+Tight", sans-serif;
    color: $colorFuente;
    text-align-last: center;
}
.sectionOne {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    gap: 40px;
    margin-top: -20px;
}