.mainIndex {
    grid-area: main;
}
.footerIndex {
    grid-area: footer;
}
.divIndex {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60% auto;
    grid-template-areas: "header" "main" "main" "footer";
}
.slogan {
    h2 {
    text-align: center;
    font-size: 50px;
    }
    color: $colorFuente;
    font-size: 25px;
    text-indent: 20px;
    line-height: 2;
    font-family: 'Inter+Tight', sans-serif;
    margin-left: 20px;
    margin-right: 20px;
}
.novedades h2 {
    text-align: center;
    margin-left: 20px;
    margin-top: 50px;
}
.news {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between 100px;
    margin-left: 30px;
    margin-bottom: 20px;
}
section h2 {
    color: burlywood;
    font-size: 50px;
    font-family: "Inter+Tight", sans-serif;
    text-align: center;
}
article p {
    color: rgb(250, 245, 170);
    font-size: 15px;
    font-family: "Inter+Tight", sans-serif;
}
.novedades h3 {
    font-family: "Inter+Tight", sans-serif;
    font-size: 20px;
    color: rgb(212, 202, 189);
}
article img {
    width: 100px;
    height: 100px;
}
main {
    background: #134E5E;
  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #71B280, #134E5E);
  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #71B280, #134E5E);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}