.divAlimentos {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60% auto;
    grid-template-areas: "header" "main" "main" "footer";
}
.mainAlimentos {
    grid-area: main;
}
.footerAlimentos {
    grid-area: footer;
}
.nutricion p {
    font-size: 30px;
    font-family: "Inter+Tight", sans-serif;
    text-align: center;
    color: $colorFuente;
    border: $colorFuente 1px solid;
}
.raciones {
    margin-top: -100px;
    img {
    margin-top: 200px;
    @include medidasImg;
    transition: all 0.2s ease;
    &:hover {
        height: 220px;
        width: 220px;
    }
    padding: 0.5em;
    cursor: pointer;
    }
    p {
    font-size: 20px;
    font-family: "Inter+Tight", sans-serif;
    color: $colorFuente;
    text-align: center;
    }
}
.food {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    gap: -50px;
    margin-top: -20px;
}